body,
h1,
h2,
h3,
p
  margin: 0

h1,
h2,
h3
  // color
  // font-family
  font-weight: 700
  line-height: 1

h1
  font-size: clamp(1.25rem, 1rem + 10vw, 2.5rem)

h2,
h3,
p
  margin-bottom: 1em

img
  display: block
  max-width: 100%